{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:26:34.584Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:32:10.494Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","user-agent":"Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2022-03-21T22:33:54.417Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2022-03-21T22:33:54.422Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","user-agent":"Mozilla/5.0 (X11; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2022-03-21T22:34:16.642Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2022-03-21T22:34:16.646Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"77c0d11b-9c5f-43eb-9ca4-9b5a197d6fc4","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"myAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T22:34:28.497Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","params":{},"timestamp":"2022-03-21T22:34:28.499Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:39:10.185Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:40:35.681Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:43:23.703Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T22:45:47.196Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:31:53.796Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:32:26.173Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"4f8bb6ab-153f-4814-9a93-e5317d2a3483","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"myAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T23:32:35.907Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","params":{},"timestamp":"2022-03-21T23:32:35.909Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:32:52.417Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:33:22.988Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-03-21T23:33:55.640Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-03-21T23:34:22.433Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-03-21T23:34:30.420Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-03-21T23:34:52.212Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:36:07.315Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:36:37.044Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"0ed56e6a-ab06-4920-8265-0265e78be0cd","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"myAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T23:36:38.229Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","params":{},"timestamp":"2022-03-21T23:36:38.232Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:38:20.874Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"f4a53576-9aac-41a4-98d2-f319f090d61a","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"myAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T23:38:24.413Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","params":{},"timestamp":"2022-03-21T23:38:24.415Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:38:56.428Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"aa6d0a2c-6643-4649-b17a-ffb4deeba164","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"tabletAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"tabletAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T23:39:12.934Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","params":{},"timestamp":"2022-03-21T23:39:12.936Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handleCloudFunction (/home/crystal/Workspace/soymomo/parse-server/parse-server-example/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/crystal/Workspace/soymomo/parse-server/parse-server-example/node_modules/parse-server/lib/PromiseRouter.js:85:20","timestamp":"2022-03-21T23:39:39.782Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:40:08.330Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","host":"localhost:1337","postman-token":"363811ba-03f3-40fe-bce4-9dfe8f1f8cab","user-agent":"PostmanRuntime/7.29.0","x-parse-application-id":"watchAppId","x-parse-master-key":"pass"},"ip":"::1","level":"info","log":{"appId":"watchAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2022-03-21T23:40:10.627Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi watch\"","params":{},"timestamp":"2022-03-21T23:40:10.629Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2022-03-21T23:42:05.016Z"}
